# bitnami//  helm install -f postgres_values.yaml mlflow-postgres bitnami/postgresql -n mlflow --set persistence.storageClass=managed-premium
global:
  postgresql:
    postgresqlDatabase: mlflow
    postgresqlUsername: mlflow
    postgresqlPassword: password
persistence:
  storageClass: dominodisk
  size: 30Gi