{{- if .Values.backendStore.postgres -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.postgresSecretName" . }}
type: Opaque
data:
  password: {{ required "you must specify a database password" .Values.backendStore.postgres.password | b64enc }}
{{- end }}
{{- if .Values.aws -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.awsSecretAccessKey" . }}
type: Opaque
data:
  awsAccessKeyID: {{ required "you must specify an awsAccessKeyID" .Values.aws.AccessKeyID | b64enc }}
  awsSecretAccessKey: {{ required "you must specify an awsSecretAccessKey" .Values.aws.SecretAccessKey. | b64enc }}
{{- end }}
